<html>
<head>
<title>Polling</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Lobster|Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Black+Han+Sans|Lobster" rel="stylesheet">


<style>
	a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
	}
	
		.topnav {
	overflow: hidden;
	background-color: #F5F1DB;
	}

	.topnav a {
	float: right;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}

	.topnav a:hover {
	background-color: #D7C292;
	color: black;
	}

	.topnav a.active {
	background-color: #9A5830;
	color: white;
	}
	.topnav img{
		float:left;
		width: 80px;
		height: 80px;
		background: #555;
	}
	.footer {
		position: static;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #F5F1DB;
		color: black;
		text-align: center;
	}

</style>
</head>
<body>
<div class="topnav">
		<br>
		<img src="7.jpg" alt="logo" style="width:80px;height:80px;">
		<a class="active" href="polling.html"><i class="fa fa-pie-chart"></i> Polling</a></li>
		<a href="cand.html"><i class="fa fa-university"></i>Candidates</a></li>
		<a href="vote.html"><i class="fa fa-fw fa-user"></i> Vote</a></li>
		<a href="home.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
		<br>
</div>
<br>
<br>
<div align = "center">
	<a id="hi" href="poll1.php" class="w3-button w3-black">See statistics</a>
</div>
<br><br>
<div class="footer">
  <p>©2019 BY ELECTION COMMISSION OF INDIA </p>
  <p>CREATED BY NEHA CHAUDHARY</p>
</div>
</body>

</html>